// types.mcps - Type system examples

// Basic types with inference
name = "Alice"                    // string
age = 30                         // number  
isActive = true                  // boolean
data = {"key": "value"}          // any

// Explicit type annotations
port: number = 8080
config: Map<string, any> = {
    "host": "localhost",
    "timeout": 30
}

// Collections
items: string[] = ["apple", "banana", "orange"]
scores: Set<number> = Set([95, 87, 92])
userAges: Map<string, number> = Map([
    ["alice", 25],
    ["bob", 30],
    ["carol", 28]
])

// Workflows with typed parameters
workflow calculateScore(points: number, multiplier: number): number {
    return points * multiplier
}

workflow processUser(userData: Map<string, any>): Result<string, Error> {
    name = userData["name"]
    if name == "" {
        return Err("Missing name")
    }
    
    age = userData["age"]
    
    // Determine category based on age
    category = "adult"
    if age < 18 {
        category = "minor"
    } else if age >= 65 {
        category = "senior"
    }
    
    return Ok("${name} is a ${category}")
}

// Error handling with Result type
workflow safeFileRead(path: string): Result<string, Error> {
    result = match filesystem.readFile(path) {
        Ok(content) => content,
        Err(e) => {
            log.error("Failed to read ${path}: ${e}")
            return Err(e)
        }
    }
    
    return Ok(result)
}

// Sequential processing with error handling
workflow processAllFiles(files: string[]): Result<any[], Error> {
    // Process each file sequentially
    results = []
    for file in files {
        result = safeFileRead(file)?  // ? waits for completion
        results.push(result)
    }
    
    return Ok(results)
}

// String interpolation
workflow formatReport(user: string, score: number): string {
    timestamp = getCurrentTime()
    return """
    Report for ${user}
    Score: ${score}/100
    Generated: ${timestamp}
    """
}